# login_wx

./: pom.xml
doc/: Readme.md
src/main/java/com/blue/sky/: LoginWxApplication.java
src/main/java/com/blue/sky/config/: MybatisPlusConfig.java
src/main/java/com/blue/sky/controller/: LoginController.java  UserController.java
src/main/java/com/blue/sky/entity/: User.java
src/main/java/com/blue/sky/mapper/: UserMapper.java
src/main/java/com/blue/sky/service/: UserService.java
src/main/java/com/blue/sky/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMappers.xml
